{
  "name": "cosas_njs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "bootstrap-sweetalert": "^1.0.1",
    "cowsay": "^1.5.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "material-design-icons": "^3.0.1",
    "mongoose": "^6.0.13",
    "path": "^0.12.7"
  }
}
